# Public Configuration
LATITUDE=40.74007
LONGITUDE=-73.99494
EVENT_CALENDAR_URL=http://lolcats.com # Google Calendar XML

# Top secret API keys
FORECAST_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_SECRET=
